<!doctype html>
<html>
<head>
    <title>Everlife Demo Page</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
</head>
<body>

<script>
    window.everlifeId = 312940879;
    window.everlifeServer = window.location.origin;
    window.everlifeAvatar = 'http://localhost:7766/'
    window.everlifeCustomizations = {
        introMessage: 'Hello! How can I help you?',
        closedStyle: 'button', // button or chat
    };
</script>
<script src="/js/widget.js"></script>

</body>
</html>
